{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TableHub; User Id=sa; Password=admin@123456; Integrated Security=False; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TableHubasjfoasjfoasdjfoadjfoidsajfoiadsjfoiadsj",
    "Issuer": "TableHub",
    "Audience": "TableHub",
    "Subject": "TableHub"
  }
}
